<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Alex Nepomuceno</h1>
    <img
      src="./assets/Images/jessie.jpg"
      alt="A profile picture which is actually a dog"
      height="200"
    />
    <h2>Summary</h2>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Science, Genetics and Zoology, University of Pretoria (2011
        - 2015)
      </li>
      <li>
        Bachelor of Science (Honours), Entomology, University of Pretoria (2016)
      </li>
      <li>Masters in Entomology, University of Pretoria (2017-2022)</li>
    </ul>
    <h2>Work experience</h2>
    <ul>
      <li>
        Rabbit Farming (2022 - present)
        <ul>
          <li>Building of animal housing infrastructure</li>
          <li>Animal husbandry such as breeding, care giving and cleaning</li>
          <li>
            Business administration such as bank reconciliation, paying staff
            etc.
          </li>
          <li>Administration of medication</li>
        </ul>
      </li>
      <br />
      <li>
        Sheep Farming (2023 - present)
        <ul>
          <li>Building of paddock fencing, feeders and night stables</li>
          <li>
            Sheep husbandry such as feeding, hoof trimming, vaccinations and
            aiding in lambing
          </li>
          <li>Medical assistance when sheep get sick</li>
        </ul>
      </li>
    </ul>
    <h2>Skills</h2>
    <li>Welding</li>
    <li>Animal cage building</li>
    <li>Animal hoof trimming</li>
    <li>Giving injections</li>
    <li>Rabbit and sheep handling</li>
    <li>Business management</li>
    <hr />
    <a href="./public/about-me.html">About Me</a>
    <a href="./public/contact-me.html">Contact Me</a>
    <footer>
      <p>&copy Alex Nepomuceno 2024. All rights reserved</p>
    </footer>
  </body>
</html>
